
# Twitter API KEYS:
API_KEY=K2l2zyCJrLhZ1NUEJRT8QzE6r
SECRET_KEY=8efANnF0zLjVAokmEHnVBahWQm4fo9huLYOPFl2hxYmeDW3uCi
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPpveQEAAAAAoKa%2FSS3wuJw%2FndEtXIWnyVYUPtk%3Dz5Y20bs2F3mWZoXhW4y00Rfj0xd7wPLRrh2LaPHEZCEwISnk4c
